{
  "name": "metabolism/wp-steroids",
  "type": "wordpress-plugin",
  "version": "1.4.1",
  "license": "MIT",
  "description": "Supercharge Wordpress with YML configuration, increase performance and security",
  "keywords": ["plugin","wordpress"],
  "extra": {
    "branch-alias": {
      "dev-1.0.x": "1.0.x-dev",
      "dev-1.2.x": "1.2.x-dev",
      "dev-1.3.x": "1.3.x-dev"
    }
  }
}
